<Properties StartupItem="PamplinApp.iOS/PamplinApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PamplinApp.iOS/Main.cs">
    <Files>
      <File FileName="PamplinApp.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="PamplinApp.iOS/Controllers/MainViewController.cs" Line="1" Column="1" />
      <File FileName="PamplinApp.iOS/Main.cs" Line="16" Column="1" />
      <File FileName="PamplinApp.iOS/WelcomePage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>