<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4443" systemVersion="13A451" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2055">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="2054">
            <objects>
                <viewController id="2055" sceneMemberID="viewController" customClass="MainViewController" storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2052"/>
                        <viewControllerLayoutGuide type="bottom" id="2053"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2056">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.34509803921568627" green="0" blue="0" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1989" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="Logo.png">
                                <rect key="frame" x="122" y="93" width="76" height="76"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="273" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="48" y="372" width="225" height="45"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="Let's get started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.4" green="0" blue="0" alpha="1"/>
                                </state>
                                <connections>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="263" translatesAutoresizingMaskIntoConstraints="NO" text="Welcome" textAlignment="center" fixedFrame="YES">
                                <rect key="frame" x="54" y="167" width="214" height="71"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="46"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="268" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" text="Get the most out of Pamplin with an app personalized for you." textAlignment="center">
                                <rect key="frame" x="20" y="236" width="280" height="97"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </textView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="GetStarted" destination="273" id="name-outlet-273"/>
                        <outlet property="WelcomeDescription" destination="268" id="name-outlet-268"/>
                        <outlet property="Welcome" destination="263" id="name-outlet-263"/>
                        <outlet property="Logo" destination="1989" id="name-outlet-1989"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2057" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="5"/>
        </scene>
        <scene sceneID="2061">
            <objects>
                <viewController id="2062" sceneMemberID="viewController" customClass="LoginPage" storyboardIdentifier="LoginPage" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2059"/>
                        <viewControllerLayoutGuide type="bottom" id="2060"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2063">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <view key="view" contentMode="scaleToFill" id="46" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.41176470588235292" green="0" blue="0" alpha="1"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="904" translatesAutoresizingMaskIntoConstraints="NO" text="What's your unique access code?" fixedFrame="YES">
                                        <rect key="frame" x="36" y="161" width="279" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="907" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" alpha="1" borderStyle="bezel" fixedFrame="YES">
                                        <rect key="frame" x="36" y="222" width="251" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="0.36862745098039218"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="918" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="72" y="299" width="179" height="41"/>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleColor" colorSpace="calibratedRGB" red="0.42352941176470588" green="0" blue="0" alpha="1"/>
                                        </state>
                                        <connections>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1984" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="Logo.png">
                                        <rect key="frame" x="122" y="78" width="76" height="75"/>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="LogoDisplay2" destination="1984" id="name-outlet-1984"/>
                        <outlet property="AccessCodeLabel" destination="904" id="name-outlet-904"/>
                        <outlet property="AccessCodeInput" destination="907" id="name-outlet-907"/>
                        <outlet property="Continue" destination="918" id="name-outlet-918"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2064" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="6"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="Logo.png" width="150" height="150"/>
    </resources>
</document>