<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2055">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2054">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2055" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2052"/>
                        <viewControllerLayoutGuide type="bottom" id="2053"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2056">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1989">
                                <rect key="frame" x="122" y="98" width="76" height="76"/>
                                <constraints>
                                    <constraint id="2263" firstAttribute="width" constant="76"/>
                                    <constraint id="2264" firstAttribute="height" constant="76"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Get the most out of Pamplin with an app personalized for you." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="268">
                                <rect key="frame" x="20" y="228" width="280" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <constraints>
                                    <constraint id="2120" firstAttribute="width" constant="280"/>
                                    <constraint id="2121" firstAttribute="height" constant="95"/>
                                </constraints>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="273">
                                <rect key="frame" x="42" y="360" width="225" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Let's get started">
                                    <color key="titleColor" red="0.40000000000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="2124" firstAttribute="width" constant="225"/>
                                    <constraint id="2125" firstAttribute="height" constant="45"/>
                                </constraints>
                                <connections>
                                    <segue id="2174" destination="2062" kind="modal" identifier="FirstSegue" modalTransitionStyle="" modalPresentationStyle=""/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint id="2122" firstItem="273" firstAttribute="leading" secondItem="2056" secondAttribute="leading" constant="42"/>
                            <constraint id="2123" constant="163" firstItem="2056" firstAttribute="bottom" secondItem="273" secondAttribute="bottom"/>
                            <constraint id="2261" firstItem="2056" firstAttribute="trailing" secondItem="1989" secondAttribute="trailing" constant="122"/>
                            <constraint id="2262" constant="98" firstItem="1989" firstAttribute="top" secondItem="2056" secondAttribute="top"/>
                            <constraint id="2265" constant="20" firstItem="2056" firstAttribute="trailing" secondItem="268" secondAttribute="trailing"/>
                            <constraint id="2266" constant="228" firstItem="268" firstAttribute="top" secondItem="2056" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GetStarted" destination="273" id="name-outlet-273"/>
                        <outlet property="Logo" destination="1989" id="name-outlet-1989"/>
                        <outlet property="WelcomeDescription" destination="268" id="name-outlet-268"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2057" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="4"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="2061">
            <objects>
                <viewController storyboardIdentifier="LoginPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2062" customClass="LoginPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2059"/>
                        <viewControllerLayoutGuide type="bottom" id="2060"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2063">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1984">
                                <rect key="frame" x="122" y="93" width="76" height="75"/>
                                <constraints>
                                    <constraint id="2247" firstAttribute="width" constant="76"/>
                                    <constraint id="2248" firstAttribute="height" constant="75"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What's your unique access code?" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="904">
                                <rect key="frame" x="34" y="189" width="251" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="2136" firstAttribute="width" constant="251"/>
                                    <constraint id="2137" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="907">
                                <rect key="frame" x="34" y="228" width="251" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.36862745098039218" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="2132" firstAttribute="width" constant="251"/>
                                    <constraint id="2133" firstAttribute="height" constant="36"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="918">
                                <rect key="frame" x="70" y="362" width="179" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.42352941176470588" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="2140" firstAttribute="width" constant="179"/>
                                    <constraint id="2141" firstAttribute="height" constant="41"/>
                                </constraints>
                                <connections>
                                    <segue id="2378" destination="2332" kind="modal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint id="2130" firstItem="907" firstAttribute="leading" secondItem="2063" secondAttribute="leading" constant="34"/>
                            <constraint id="2131" constant="228" firstItem="907" firstAttribute="top" secondItem="2063" secondAttribute="top"/>
                            <constraint id="2134" firstItem="904" firstAttribute="leading" secondItem="2063" secondAttribute="leading" constant="34"/>
                            <constraint id="2135" constant="189" firstItem="904" firstAttribute="top" secondItem="2063" secondAttribute="top"/>
                            <constraint id="2138" firstItem="918" firstAttribute="leading" secondItem="2063" secondAttribute="leading" constant="70"/>
                            <constraint id="2139" constant="165" firstItem="2063" firstAttribute="bottom" secondItem="918" secondAttribute="bottom"/>
                            <constraint id="2249" firstItem="2063" firstAttribute="trailing" secondItem="1984" secondAttribute="trailing" constant="122"/>
                            <constraint id="2250" constant="93" firstItem="1984" firstAttribute="top" secondItem="2063" secondAttribute="top"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2064" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="5"/>
        </scene>
        <scene sceneID="2331">
            <objects>
                <viewController id="2332" sceneMemberID="viewController" customClass="MainPage" storyboardIdentifier="MainPage" restorationIdentifier="MainPage">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2329"/>
                        <viewControllerLayoutGuide type="bottom" id="2330"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2333">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.39215686274509803" green="0" blue="0" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="2415" image="Pamplin.jpg" key="tableHeaderView" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2444" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="28" y="333" width="264" height="167"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2445" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="167"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2446" reuseIdentifier="Suggestion1">
                                                <rect key="frame" x="0.0" y="22" width="264" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2447" tableViewCell="2446">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2448" reuseIdentifier="Suggestion2">
                                                <rect key="frame" x="0.0" y="66" width="264" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2449" tableViewCell="2448">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2450" reuseIdentifier="Suggestion3">
                                                <rect key="frame" x="0.0" y="110" width="264" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2451" tableViewCell="2450">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <subviews/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2395" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="28" y="116" width="264" height="168"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2396" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="168"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2397" reuseIdentifier="Alert1">
                                                <rect key="frame" x="0.0" y="22" width="264" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2398" tableViewCell="2397">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2399" reuseIdentifier="Alert2">
                                                <rect key="frame" x="0.0" y="66" width="264" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2400" tableViewCell="2399">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="0.49803921568627452"/>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2401" reuseIdentifier="Alert3">
                                                <rect key="frame" x="0.0" y="110" width="264" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2402" tableViewCell="2401">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <subviews/>
                                                </view>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="0.49803921568627452"/>
                                                <color key="tintColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="0.49803921568627452"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <color key="sectionIndexBackgroundColor" colorSpace="calibratedRGB" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="0.13725490196078433"/>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="AlertsScrollView" destination="2395" id="name-outlet-2395"/>
                        <outlet property="AlertsListBox" destination="2396" id="name-outlet-2396"/>
                        <outlet property="SuggestionsListBox" destination="2445" id="name-outlet-2445"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2334" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="150" height="150"/>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="Pamplin.jpg" width="2816" height="2112"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>